{
    "english":"Inglés",
    "spanish":"Español",
    "language":"Idioma",
    "labels":{
        "name":"Nombre",
        "email": "Correo Electronico",
        "password":"Contraseña",
        "phone_number": "Numero de Telefono",
        "password-confirmation":"Confirmar Contraseña",
        "quantity-people":"Cantidad de Personas"
    },
    "profile":"Perfil",
    "validations":{
        "required":"Por favor ingresa tu %{field}"
    },
    "remember":{
        "me": "Recordarme"
    },
    "register":{
        "now": "Registrate Ahora",
        "default":"Registrate"
    },
    "forgot":{
        "password":"Olvidaste tu Contraseña"
    },
    "logout":"Cerrar Sesion",
    "or":"O",
    "users":"Usuarios",
    "users-list":"Reporte de Usuarios",
    "roles":"Roles de Usuario",
    "reservations":"Reservaciones",
    "submit":"Enviar",
    "login":"Inicia Sesión",
    "home":"Inicio",
    "frequently questions":"Preguntas Frecuentes",
    "suggestions":"Sugerencias",
    "about":"Sobre Nosotros",
    "frequently-questions":"Preguntas Frecuentes",
    "go to home":"Ir a Inicio"
}